<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashley's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/ashley-modified.png" alt="Ashley Panelo"></td>
      <td>
        <h1>Ashley Panelo</h1>
        <p><em>Aspiring Web Developer.</em></p>
        <p>I am an aspiring <em>Web Developer</em> and I love cookies</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><b><a href="https://bcp.edu.ph/home" target="_blank">Bestlink College of the Philippines</a></b>
      <ul>
        <li><em>Bachelor of Science in Information Technology</em></li>
        <li>2013-2017</li>
      </ul>
    </li>
    <li><b><a href="http://www.pinoycode.com/secondary-public-school/305440-lawang-bato-national-high-school/" target="_blank">Lawang Bato National High School</a></b>
      <ul>
        <li>2006-2010</li>
      </ul>
    </li>
    <li><b><a href="http://www.pinoycode.com/public-school/136798-maysan-elementary-school/" target="_blank">Maysan Elementary School</a></b>
      <ul>
        <li>2000-2006</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Word</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>(Current)2021</td>
        <td>HTML Campaign Officer/Data Encoder at Managed Uptime</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>OJT at Housing and Land Use Regulatory Board</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Link to Hobbies</a><br>
  <a href="contact me.html">Contact Details</a>
</body>

</html>
